\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubic taxicab number}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The smallest cubic taxicab number greater than N}{1}{subsection.1.1}\protected@file@percent }
\citation{Taxicab_Numbers}
\citation{Catalan_Constant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Catalan’s constant}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating Catalan’s constant}{2}{subsection.2.1}\protected@file@percent }
\citation{Basel_Problem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum of reciprocal squares with prime factors}{3}{section.3}\protected@file@percent }
\citation{psi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the sum of reciprocal squares with prime factors}{4}{subsection.3.1}\protected@file@percent }
\bibcite{Taxicab_Numbers}{1}
\bibcite{Catalan_Constant}{2}
\bibcite{Basel_Problem}{3}
\bibcite{psi}{4}
\newlabel{M1_Complete}{{1}{5}{Complete Matlab code for Cubic Taxicab Number}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Complete Matlab code for Cubic Taxicab Number}{5}{lstlisting.1}\protected@file@percent }
\newlabel{M2_Complete}{{2}{6}{Complete Matlab code for Catalan's constant}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Complete Matlab code for Catalan's constant}{6}{lstlisting.2}\protected@file@percent }
